#include <iostream>
using namespace std;

int main() {
    string nome = "jose vanderson";
    int idade = 21;
    double peso = 54.0;
    double altura = 164; // em cm
    double imc = peso / (altura * altura);

    cout << nome << endl;
    cout << "sua idade é " << idade << endl;
    cout << "seu peso é " << peso << " kg" << endl;
    cout << "sua altura é " << altura << " cm" << endl;
    cout << "seu imc é " << imc << endl;

    return 0;
}
#include <iostream>
using namespace std;

int main() {
    string nome = "jose vanderson";
    int idade = 21;
    double peso = 54.0;
    double altura = 164; // em cm
    double imc = peso / (altura * altura);

    cout << nome << endl;
    cout << "sua idade é " << idade << endl;
    cout << "seu peso é " << peso << " kg" << endl;
    cout << "sua altura é " << altura << " cm" << endl;
    cout << "seu imc é " << imc << endl;

    return 0;
}
